<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
  <header>
    <nav class="navbar">
    <div class="logo"></div>

    <button class="burger" id="burger">
        ☰
    </button>

    <ul class="menu" id="menu">
       <li class="dropdown">
            <a href="#">Accueil</a>

            <ul class="submenu">
                <li><a href="index.html">Internship Report</a></li>
                <li><a href="masse froide.html">Anti-matter</a></li>
                <li><a href="code.html">Coding</a></li>
                <li><a href="projets.html">Projects</a></li>
            </ul>
        
        <li><a href="apropos.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    </ul>
</nav>
</header>
    <header>
        <img src="images/photo.jpg" alt="photo">
        <h1>Welcome to the about page</h1>
        <p>Here, you will know everything about me</p>
    </header>
    <main>
        <section>
            <h2>Who I am ?</h2>
            <p> My name is Ethan Gonzalez, I'm</p>

    


<script src="script2.js"></script>
</body>
</html>